# iterable objects

>>> f = open("script.py")
>>> f.readline()
'import time \n'
>>> f.readline()
'\n'
>>> f.readline()
'print("chai is here")\n'
>>> f.readline()
'\n'
>>> f.readline()
'username = "aman"\n'
>>> f.readline()
'print(username)'
>>>
>>> # file read is completed
>>>
>>> f = open('script.py')  # try to name file in single quotes
>>> f.__next__()  # raw way of handling
'import time \n'
>>> f.__next__()
'\n'
>>> f.__next__()
'print("chai is here")\n'
>>> f.__next__()
'\n'
>>> f.__next__()
'username = "aman"\n'
>>> f.__next__()
'print(username)'
>>> f.__next__()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
    f.__next__()
    ~~~~~~~~~~^^
StopIteration
>>>
>>> # we can do the same thing in loops
>>>
>>> for line in open('script.py'):
...     print(line)
...
import time



print("chai is here")



username = "aman"

print(username)
>>> for line in open('script.py'):
...     print(line, end ="")
...
import time

print("chai is here")

username = "aman"
print(username)>>>
>>>
>>> # using while loop
>>>
>>> f = open('script.py')
>>> while True:
...     line = f.readline()
...     if not line: break
...     print(line, end = '')
...
import time

print("chai is here")

username = "aman"
print(username)>>>
>>>
>>> test = "aman"
>>> if not test:
...     print("hello")
...
>>> test = ""
>>> if not test:
...     print("hello")
...
hello
>>>
>>> mylist = [1, 2, 3, 4]
>>> i = iter(mylist)
>>> i
<list_iterator object at 0x00000192394C05B0>
>>> i.__next__()
1
>>> i
<list_iterator object at 0x00000192394C05B0>
>>> i.__next__()
2
>>> i.__next__()
3
>>> i.__next__()
4
>>> i.__next__()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
    i.__next__()
    ~~~~~~~~~~^^
StopIteration
>>>
>>> # iter object in file
>>>
>>> f = open('script.py')
>>> iter(f) is f
True
>>> iter(f) is f.__iter__()
True
>>>
>>> mynewlist = [1, 3, 2]
>>> iter(mynewlist) is mynewlist
False
>>>
>>> # dictionaries
>>>
>>> D = {'a':1, 'b':2}
>>> for key in D.keys():
...     print(key)
...
a
b
>>> i = iter(D)
>>> i
<dict_keyiterator object at 0x0000019239CB7B50>
>>> next(i)
'a'
>>> next(i)
'b'
>>> next(i)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
    next(i)
    ~~~~^^^
StopIteration
>>>
>>> # in range()
>>>
>>> range(5)
range(0, 5)
>>> R = range(5)
>>> R
range(0, 5)
>>> i = iter(R)
>>> next(i)
0
>>> next(i)
1
>>> next(i)
2
>>> next(i)
3
>>> next(i)
4
>>> next(i)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
    next(i)
    ~~~~^^^
StopIteration